# allywebapi

./: AllyWebApi.sln
AllyWebApi/: AllyWebApi.csproj  CommonUtility.cs  DOCUMENTS.json  Extensions.cs  IProcessor.cs  LINEITEMSES.json  ModelMapper.cs  PURCHASEREQUISITIONS.json  PURORDERS.json  Processor.cs  Program.cs  PurchaseRequisitionLine.json  REQFORQUOTES.json  Startup.cs  Task.json  Tender.json  WORKFLOWINSTANCES.json  appsettings.json  purchaserequisition.json
AllyWebApi/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  FormController.cs  ListController.cs  WorkflowController.cs
AllyWebApi/FormlyFieldModels/: FormlyFieldConfig.cs  Options.cs  TemplateOptions.cs  Validators.cs
AllyWebApi/Logs/: myapp-20191108.txt  myapp-20191111.txt  myapp-20191112.txt  myapp-20191113.txt  myapp-20191114.txt  myapp-20191115.txt  myapp-20191116.txt  myapp-20191118.txt  myapp-20191119.txt  myapp-20191120.txt  myapp-20191121.txt  myapp-20191122.txt  myapp-20191123.txt  myapp-20191124.txt  myapp-20191125.txt  myapp-20191126.txt  myapp-20191203.txt  myapp-20191204.txt  myapp-20191205.txt  myapp-20191206.txt  myapp-20191207.txt  myapp-20191209.txt  myapp-20200505.txt
AllyWebApi/Properties/: launchSettings.json
AllyWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessModel/Models/: ApiResponseMessage.cs  Check.cs  Checklist.cs  Entity.cs  RESTToken.cs  Task.cs  UserSession.cs
ServiceContext/: ServiceContext.cs  ServiceContext.csproj
ServiceContext/AllyOdataService/: AllyOdataService.cs
ServiceContext/Interfaces/: IAllyOdataService.cs  IJoinApiService.cs  IServiceContext.cs
ServiceContext/JoinApiService/: JoinApiService.cs  JoinItems.cs
